<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSLeftViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="NSImageView">
            <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-8O-6jz">
                    <rect key="frame" x="16" y="376" width="48" height="48"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="tester" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V47-r6-9G7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="userLoginBtnClick:" target="-2" id="m83-TG-55B"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-cX-DI3">
                    <rect key="frame" x="16" y="216" width="48" height="48"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="admin" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t0a-mH-Gs0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="userLoginBtnClick:" target="-2" id="dhb-bI-40d"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="374" y="396"/>
        </customView>
    </objects>
    <resources>
        <image name="admin" width="48" height="48"/>
        <image name="tester" width="48" height="48"/>
    </resources>
</document>
