<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QSTestViewController">
            <connections>
                <outlet property="departmentLabel" destination="uBv-57-qzl" id="Zo5-gK-dWA"/>
                <outlet property="table" destination="CeC-CE-DTR" id="PpD-3T-oFt"/>
                <outlet property="testerNameLabel" destination="ihY-JO-Jfc" id="Lhg-sS-zv7"/>
                <outlet property="userIDLabel" destination="BoK-9F-uVh" id="ieQ-aB-Sgc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="NSImageView">
            <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-lM-EDR">
                    <rect key="frame" x="18" y="563" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Department:" id="l1m-oU-cTg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.60341005069999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-eG-iFZ">
                    <rect key="frame" x="547" y="563" width="57" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="UserID:" id="4tA-nN-yFs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.27096586449999999" green="0.34064727420000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-57-qzl">
                    <rect key="frame" x="108" y="563" width="161" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="PSD-NPI-TDE-SMT-FA" id="3QJ-Et-seE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-9F-uVh">
                    <rect key="frame" x="608" y="563" width="74" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="F1216489" id="yd8-2g-K5c">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="1" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-yJ-v5f">
                    <rect key="frame" x="300" y="351" width="100" height="100"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="start_test" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="Njt-Ut-x1P">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="startTesting:" target="-2" id="wfH-C7-R9x"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-pg-zhp">
                    <rect key="frame" x="250" y="504" width="200" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Start Test" id="RTA-aC-929">
                        <font key="font" metaFont="systemBold" size="25"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-JO-Jfc">
                    <rect key="frame" x="332" y="563" width="94" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Tester" id="lCw-kp-sbf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-9V-Vqf">
                    <rect key="frame" x="50" y="20" width="600" height="300"/>
                    <clipView key="contentView" ambiguous="YES" id="6iT-OI-nA7">
                        <rect key="frame" x="1" y="0.0" width="598" height="299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="E0E-bQ-rqF" id="CeC-CE-DTR">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="276"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.41997115689999998" green="0.55898592999999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                <color key="gridColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn width="196" minWidth="40" maxWidth="1000" id="MWX-7e-3Sx">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Item">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="ugt-rE-OTV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="196" minWidth="40" maxWidth="1000" id="J4y-wx-erl">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Qty">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="JHW-Je-Hdj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="" width="197" minWidth="10" maxWidth="3.4028234663852886e+38" id="4Ey-Q9-kE5">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Score('/quiz)">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="aSL-zJ-IAA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CNP-0f-CB3">
                        <rect key="frame" x="-7" y="8" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="G4p-ag-lJv">
                        <rect key="frame" x="-14" y="15" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="E0E-bQ-rqF">
                        <rect key="frame" x="0.0" y="0.0" width="598" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="515" y="364"/>
        </customView>
        <tabView drawsBackground="NO" initialItem="Fkr-aQ-h0Q" id="C8d-PB-OUH" customClass="QSTestingTab">
            <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <font key="font" metaFont="system"/>
            <tabViewItems>
                <tabViewItem label="Objective" identifier="1" id="Fkr-aQ-h0Q">
                    <view key="view" id="nlg-hq-tM4">
                        <rect key="frame" x="10" y="33" width="680" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-gi-AXn">
                                <rect key="frame" x="0.0" y="9" width="700" height="450"/>
                                <clipView key="contentView" ambiguous="YES" id="UxQ-rq-cmm">
                                    <rect key="frame" x="1" y="0.0" width="698" height="449"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Blv-FG-7gq" viewBased="YES" id="cuY-EK-cnP" customClass="QSTestTableObjective">
                                            <rect key="frame" x="0.0" y="0.0" width="698" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="695" minWidth="40" maxWidth="1000" id="zrV-BM-K2b">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="V3d-Ow-Y8E">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="O2G-8J-gDj">
                                                            <rect key="frame" x="1" y="1" width="695" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-7d-gVt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5CA-gG-fe6">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="ixn-7d-gVt" id="MKQ-Fp-0aO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jfr-rv-x1K">
                                    <rect key="frame" x="1" y="8" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ILM-eh-gwS">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Blv-FG-7gq">
                                    <rect key="frame" x="0.0" y="0.0" width="698" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                </tabViewItem>
                <tabViewItem label="Subjective" identifier="2" id="qHS-ha-xSV">
                    <view key="view" id="lgR-Am-zDb">
                        <rect key="frame" x="10" y="33" width="680" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-w1-VTa">
                                <rect key="frame" x="0.0" y="9" width="700" height="450"/>
                                <clipView key="contentView" ambiguous="YES" id="ntf-bJ-079">
                                    <rect key="frame" x="1" y="0.0" width="698" height="449"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="npS-uT-Rg5" viewBased="YES" id="7Rs-ZQ-IqZ" customClass="QSTestTableSubjective">
                                            <rect key="frame" x="0.0" y="0.0" width="698" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="695" minWidth="40" maxWidth="1000" id="Zdf-bY-DaS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rpG-qA-0xP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="L6Q-ZG-hBW">
                                                            <rect key="frame" x="1" y="1" width="695" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-Wk-xA3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WUs-vF-fs0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="vFk-Wk-xA3" id="TB3-2H-fJo"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="D2i-fb-YtS">
                                    <rect key="frame" x="1" y="8" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HxL-fn-yib">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="npS-uT-Rg5">
                                    <rect key="frame" x="0.0" y="0.0" width="698" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                </tabViewItem>
            </tabViewItems>
            <connections>
                <outlet property="tableObj" destination="cuY-EK-cnP" id="SYU-2W-KTY"/>
                <outlet property="tableSubj" destination="7Rs-ZQ-IqZ" id="yjm-h8-jXD"/>
            </connections>
            <point key="canvasLocation" x="1256" y="243"/>
        </tabView>
        <customView id="BOS-Kr-xQW" customClass="QSJudgeCell">
            <rect key="frame" x="0.0" y="0.0" width="695" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-61-hgJ">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="200"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg_judge" id="kfH-f4-Oge"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-jj-CCl">
                    <rect key="frame" x="109" y="123" width="573" height="57"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="1.就快了；阿凡达死了开发商的；分类等级考试法；劳动时间；撒旦就发了多少会计分录；阿萨德飞就开始；短发；老实点附近；速度加快范德萨；就开打；风科技的结婚你看好看" id="100-Em-6NN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-c2-9rG">
                    <rect key="frame" x="109" y="87" width="151" height="26"/>
                    <buttonCell key="cell" type="check" title="YES" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="kaw-eP-oeS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="optionSelected:" target="BOS-Kr-xQW" id="Zre-U1-He1"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-yZ-C6z">
                    <rect key="frame" x="109" y="32" width="151" height="26"/>
                    <buttonCell key="cell" type="check" title="NO" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="MT8-DI-0V8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="optionSelected:" target="BOS-Kr-xQW" id="p5G-16-i6Q"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="noBtn" destination="F5f-yZ-C6z" id="vmu-eN-YKs"/>
                <outlet property="title" destination="HTu-jj-CCl" id="aFI-C9-eWb"/>
                <outlet property="yesBtn" destination="XLp-c2-9rG" id="S2p-TZ-y1p"/>
            </connections>
            <point key="canvasLocation" x="2030" y="130"/>
        </customView>
        <customView id="ZUM-Zv-lOH" customClass="QSSingleCell">
            <rect key="frame" x="0.0" y="0.0" width="695" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STy-1F-VkF">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="200"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg_judge" id="di3-st-zhx"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-7N-k0i">
                    <rect key="frame" x="105" y="123" width="577" height="57"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="1.就快了；阿凡达死了开发商的；分类等级考试法；劳动时间；撒旦就发了多少会计分录；阿萨德飞就开始；短发；老实点附近；速度加快范德萨；就开打；风科技的结婚你看好看" id="5E8-Kk-02q">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="3SM-Db-nc7">
                    <rect key="frame" x="105" y="97" width="577" height="26"/>
                    <buttonCell key="cell" type="check" title="睡觉啊回复开机速度发货快接啊多舒服哈点击可舒服哈点击开始发货" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3N8-1q-Qk9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="optionSelected:" target="ZUM-Zv-lOH" id="uY2-ra-eeo"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-kc-fmo">
                    <rect key="frame" x="105" y="69" width="577" height="26"/>
                    <buttonCell key="cell" type="check" title="睡觉啊回复开机速度发货快接啊多舒服哈点击可舒服哈点击开始发货" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="zSC-oa-hQk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="optionSelected:" target="ZUM-Zv-lOH" id="6zZ-HR-cxi"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-qy-NrI">
                    <rect key="frame" x="105" y="41" width="577" height="26"/>
                    <buttonCell key="cell" type="check" title="睡觉啊回复开机速度发货快接啊多舒服哈点击可舒服哈点击开始发货" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="eYC-Uf-GQg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="optionSelected:" target="ZUM-Zv-lOH" id="DfH-qv-gP8"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-5I-fPd">
                    <rect key="frame" x="105" y="13" width="577" height="26"/>
                    <buttonCell key="cell" type="check" title="睡觉啊回复开机速度发货快接啊多舒服哈点击可舒服哈点击开始发货" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="uAw-pn-Ex1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="optionSelected:" target="ZUM-Zv-lOH" id="Qt9-a7-Gqh"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="aBtn" destination="3SM-Db-nc7" id="Bio-lo-iUO"/>
                <outlet property="bBtn" destination="f5y-kc-fmo" id="Z4x-gg-vtO"/>
                <outlet property="cBtn" destination="uhq-qy-NrI" id="SHH-Er-DAR"/>
                <outlet property="dBtn" destination="zlg-5I-fPd" id="3rU-Re-cti"/>
                <outlet property="title" destination="Y5x-7N-k0i" id="Pk1-97-Rqw"/>
            </connections>
            <point key="canvasLocation" x="2030" y="383"/>
        </customView>
        <customView id="VR5-9s-qBo" customClass="QSMultipleCell">
            <rect key="frame" x="0.0" y="0.0" width="695" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oU-0E-TTv">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="200"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg_judge" id="qoB-gW-bEb"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-dC-blf">
                    <rect key="frame" x="109" y="123" width="573" height="57"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="1.就快了；阿凡达死了开发商的；分类等级考试法；劳动时间；撒旦就发了多少会计分录；阿萨德飞就开始；短发；老实点附近；速度加快范德萨；就开打；风科技的结婚你看好看" id="RtM-qo-eTE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-ET-3Ag">
                    <rect key="frame" x="109" y="97" width="573" height="26"/>
                    <buttonCell key="cell" type="check" title="睡觉啊回复开机速度发货快接啊多舒服哈点击可舒服哈点击开始发货" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="zhR-cR-q6d">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="optionBtnClick:" target="VR5-9s-qBo" id="mBG-EN-NQG"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6K3-Kc-boW">
                    <rect key="frame" x="109" y="69" width="573" height="26"/>
                    <buttonCell key="cell" type="check" title="睡觉啊回复开机速度发货快接啊多舒服哈点击可舒服哈点击开始发货" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Tdf-at-lhl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="optionBtnClick:" target="VR5-9s-qBo" id="QXd-nU-Bpc"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iow-sB-Vr9">
                    <rect key="frame" x="109" y="41" width="573" height="26"/>
                    <buttonCell key="cell" type="check" title="睡觉啊回复开机速度发货快接啊多舒服哈点击可舒服哈点击开始发货" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="lLO-AN-jYK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="optionBtnClick:" target="VR5-9s-qBo" id="6lw-kg-atA"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-Vt-ns6">
                    <rect key="frame" x="109" y="13" width="573" height="26"/>
                    <buttonCell key="cell" type="check" title="睡觉啊回复开机速度发货快接啊多舒服哈点击可舒服哈点击开始发货" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="s7N-pi-Kfd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="optionBtnClick:" target="VR5-9s-qBo" id="nPW-4c-ONS"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="aBtn" destination="2qt-ET-3Ag" id="egF-nc-IP2"/>
                <outlet property="bBtn" destination="6K3-Kc-boW" id="Jr2-N0-phJ"/>
                <outlet property="cBtn" destination="iow-sB-Vr9" id="XHp-Va-0Sj"/>
                <outlet property="dBtn" destination="i2W-Vt-ns6" id="fpP-Og-F55"/>
                <outlet property="title" destination="tVx-dC-blf" id="zPV-UK-h3Q"/>
            </connections>
            <point key="canvasLocation" x="2030" y="643"/>
        </customView>
        <customView id="aSc-hs-YPE" customClass="QSAnalysisCell">
            <rect key="frame" x="0.0" y="0.0" width="695" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-Zo-v8z">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="200"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg_judge" id="Nfv-cv-BMa"/>
                </imageView>
                <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-1C-ven">
                    <rect key="frame" x="112" y="120" width="543" height="60"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="Hex-bT-j0D">
                        <rect key="frame" x="1" y="1" width="541" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" editable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="x5y-MW-cdt">
                                <rect key="frame" x="0.0" y="0.0" width="541" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.1037212171" green="0.16144120070000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="541" height="58"/>
                                <size key="maxSize" width="551" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="空间的妇科拉的啥奖励卡多少交罚款垃圾收电费卡拉的技术分开了家爱的色放克拉大家是否考虑的技术分类的快速减肥考虑是否健康">
                                        <attributes>
                                            <color key="NSColor" red="0.1037212171" green="0.16144120070000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="541" height="58"/>
                                <size key="maxSize" width="551" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="UDC-cn-6sP">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="X43-8g-G0a">
                        <rect key="frame" x="-100" y="-100" width="15" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Org-qv-CFv">
                    <rect key="frame" x="112" y="12" width="543" height="100"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="tC1-Rh-bRx">
                        <rect key="frame" x="1" y="1" width="541" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="CoC-pI-Vx4">
                                <rect key="frame" x="0.0" y="0.0" width="541" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="541" height="98"/>
                                <size key="maxSize" width="551" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="shdfgdfsgdfsgdfsgdfsgdfsgdfsgfejlrskgjteklrsjgeilrgjrstklgjklrtsgmnkbldskfmndfkmngkdfs.gmndfkgmn">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="541" height="98"/>
                                <size key="maxSize" width="551" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="aox-pH-HE1">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MMr-xn-pbV">
                        <rect key="frame" x="-100" y="-100" width="15" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-Le-NxP">
                    <rect key="frame" x="44" y="20" width="60" height="30"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="bg_ok_cell" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="I8f-bl-vzE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="okBtnClick:" target="aSc-hs-YPE" id="BjK-82-Fa6"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="answer" destination="CoC-pI-Vx4" id="RhG-On-KpE"/>
                <outlet property="title" destination="x5y-MW-cdt" id="UJK-Po-cqv"/>
            </connections>
            <point key="canvasLocation" x="1255.5" y="663"/>
        </customView>
    </objects>
    <resources>
        <image name="bg_judge" width="700" height="200"/>
        <image name="bg_ok_cell" width="60" height="30"/>
        <image name="start_test" width="100" height="100"/>
    </resources>
</document>
